apiVersion: v1
kind: Secret
metadata:
  name: reg-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5yZy0xMC5obTo4MDgyIjp7InVzZXJuYW1lIjoiZG9ja2VyIiwicGFzc3dvcmQiOiJkb2NrZXJAcmctMTAiLCJlbWFpbCI6ImRvY2tlckByZy0xMC5obSIsImF1dGgiOiJaRzlqYTJWeU9tUnZZMnRsY2tCeVp5MHhNQT09In19fQ==
